/*region id selectors*/
#btn-slideout {
  position: relative;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  left: -3px;
  height: 100%;
  /*float: right;*/
}
/*endregion id selectors*/

body {
  margin: 0;
  padding: 0;
  font-family: "helvetica", "arial";

  .pusher {

    .nav-dock-top.ui {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 100px;
      background: transparent;
      color: #564f8a;
      float: left;
    }

    .nav-dock-bottom.ui {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 100px;
      background: transparent;
      color: #564f8a;
    }

    .headline-container-center {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 40%;
      margin: auto;
      text-align: center;
      display: table;
      font-size: -webkit-xxx-large;
      background: transparent;

      span {
        display: table-cell;
        vertical-align: middle;

        h1 {
          font-size: 6rem;
        }
      }
    }
  }
}